# agent-sample

./: .devcontainer.json  .gitignore  README.md
src/dotnet/PythonSample/: PythonSample.sln
src/dotnet/PythonSample/HelloAgent/: HelloAgent.cs  HelloAgent.csproj  Program.cs
src/dotnet/PythonSample/HelloAgent/Properties/: launchSettings.json
src/dotnet/PythonSample/PythonSample.AppHost/: Program.cs  PythonSample.AppHost.csproj
src/dotnet/PythonSample/PythonSample.AppHost/Properties/: launchSettings.json
src/protos/: messages.proto
src/python/: main.py  pyproject.toml
src/python/protos/: messages_pb2.py
