<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AutoGen.Contracts" Version="0.4.0-dev.3" />
    <PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0-dev.3" />
    <PackageReference Include="Microsoft.AutoGen.Core.Grpc" Version="0.4.0-dev.3" />
    <PackageReference Include="Microsoft.AutoGen.RuntimeGateway.Grpc" Version="0.4.0-dev.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
    <!-- https://github.com/grpc/grpc/issues/26032 -->
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.68.1"/>
  </ItemGroup>  

  <ItemGroup>
    <Protobuf Include="../../../protos/messages.proto" Link="Protos/messages.proto"/>
  </ItemGroup>

</Project>
